# GoatUtilities

./: .gitignore  Goat.Utility.sln  GoatUtility.miz  README.md  complete-file-manager.miz
Goat.Utility.Merlin.Lib/: DependencyParser.cs  FileManager.cs  GitIgnoreStyleMatcher.cs  Goat.Utility.Merlin.Lib.csproj  header.txt  instructions.txt  prompt.txt
Goat.Utility.Merlin.Lib.Tests/: GitIgnoreStyleMatcherTests.cs  Goat.Utility.Merlin.Lib.Tests.csproj
Merlin/: CustomFormatter.cs  Merlin.csproj  Merlin.ifp  MerlinOptions.cs  Program.cs  SelfRegistration.cs
Merlin/Properties/: launchSettings.json
